# watchapp1

./: .gitignore  alarm_dump.txt  alarm_dump_2.txt  alarm_verify.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cravingtimer/: AlarmReceiver.kt  BootReceiver.kt  CancelActivity.kt  CustomComplicationService.kt  MainActivity.kt  StartActivity.kt  TileActionReceiver.kt  TimerTileService.kt
app/src/main/res/values/: strings.xml
